# Ecommerce

./: .gitignore  README.md  asset-manifest.json  index.html
api/: README.md  Startup.cs  api.csproj  api.sln
api/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  IcaController.cs  OrderController.cs  ProductController.cs
api/Data/: IUserRepository.cs  SqlContext.cs  UserRepository.cs
api/Dtos/: AdminCategoryDto.cs  AdminInsertCategoryDto.cs  AdminInsertProductDto.cs  AdminOrderDto.cs  AdminUpdateCategoryDto.cs  AdminUpdateProductDto.cs  CategoryDto.cs  MetricDto.cs  OrderDto.cs  OrderProductDto.cs  OrderRegisterDto.cs  OrderRegisterItemDto.cs  ProductDto.cs  ProductRequestDto.cs  UserLoginDto.cs  UserRegisterDto.cs
api/Entities/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
api/Interfaces/: ICategoryService.cs  IJwtService.cs  IMetricService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
api/Json/: IcaCategories.json  IcaCategory.cs  IcaProduct.cs  IcaProductIds.json  IcaProductList.cs
api/Mapping/: AutoMapping.cs
api/Migrations/: 20211110165337_init.Designer.cs  20211110165337_init.cs  20211113092751_delete user address.Designer.cs  20211113092751_delete user address.cs  20211113144228_init.Designer.cs  20211113144228_init.cs  20211113220430_init.Designer.cs  20211113220430_init.cs  20211116185658_order.Designer.cs  20211116185658_order.cs  20211116185857_order prop misspelling.Designer.cs  20211116185857_order prop misspelling.cs  20211116190239_order class fix.Designer.cs  20211116190239_order class fix.cs  20211116190526_order and product fix.Designer.cs  20211116190526_order and product fix.cs  20211116193242_add OrderProduct.Designer.cs  20211116193242_add OrderProduct.cs  20211116194550_add userid to order.Designer.cs  20211116194550_add userid to order.cs  20211116200226_add total amount and product price.Designer.cs  20211116200226_add total amount and product price.cs  20211116200321_add decimal types.Designer.cs  20211116200321_add decimal types.cs  20211116201258_decimal types changed.Designer.cs  20211116201258_decimal types changed.cs  SqlContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: CategoryService.cs  IJwtService.cs  IcaApiService.cs  JwtService.cs  MetricService.cs  OrderService.cs  ProductService.cs  UserService.cs
client/: .env  README.md  package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.js
(+97 files in other folders)
